<!DOCTYPE html>
<html>

<head>
  <title>WEB1 - css</title>
  <meta charset="utf-8">
  <style>
    body {
      margin: 0;
    }

    a {
      color: black;
      text-decoration: none;
    }

    #active {
      color: red;
    }

    .saw {
      color: gray;
    }

    h1 {
      font-size: 45px;
      text-align: center;
      border-bottom: 1px solid gray;
      margin: 0;
      padding: 20px;
    }

    ol {
      border-right: 1px solid gray;
      width: 100px;
      margin: 0;
      padding: 20px;
      padding-left: 33px;
    }
    #grid {
      display: grid;
      grid-template-columns: 150px 1fr;
    }

  </style>
</head>

<body>
  <h1><a href="index.html">WEB</a></h1>
  <div id="grid">
    <ol>
      <li><a href="1.html" class="saw"> HTML </a></li>
      <li><a href="2.html" class="saw" id="active"> CSS </a></li>
      <li><a href="3.html"> JavaScript</a></li>
    </ol>
  <div>
    <h2>CSS</h2>
    <p>CSS는 <strong>Cascading <u>Style Sheets</u></strong>의 약자입니다. <a href="http://tcpschool.com/css/css_intro_basic" target="_blank" title="tcpschool/css">CSS</a>는 HTML 요소들이 각종 미디어에서 어떻게 보이는가를 정의하는 데 사용되는 스타일 시트 언어입니다.</p>
    <p>HTML만으로 웹 페이지를 제작할 경우 HTML 요소의 세부 스타일을 일일이 따로 지정해 주어야만 합니다.
      이 작업은 매우 많은 시간이 걸리며, 완성한 후에도 스타일의 변경 및 유지 보수가 매우 힘들어집니다.
      이러한 문제점을 해소하기 위해 W3C(World Wide Web Consortium)에서 만든 스타일 시트 언어가 바로 CSS입니다.

      CSS는 웹 페이지의 스타일을 별도의 파일로 저장할 수 있게 해주므로 사이트의 전체 스타일을 손쉽게 제어할 수 있습니다.
      또한, 웹 사이트의 스타일을 일관성 있게 유지할 수 있게 해주며, 그에 따른 유지 보수 또한 쉬워집니다.
      이러한 외부 스타일 시트는 보통 확장자를 .css 파일로 저장합니다.</p>
    </div>
</div>
</body>
</html>
